1) 1996 The Rock
2) 1996 Broken Arrow
3) 1997 The Peacemaker
4) 1999 Chill Factor
5) 2000 Gladiator
6) 2001 Pearl Harbor
2001 Hannibal
2002 The Ring
2003 The Last Samurai
2004 Spanglish
2005 Madagascar
2006 Pirates of the Caribbean: Dead Man's Chest
2006 The Da Vinci Code
2007 Pirates of the Caribbean: At World's End
2007 The Simpsons Movie
2008 Kung Fu Panda
2008 Madagascar: Escape 2 Africa
2009 Sherlock Holmes
2010 Inception
2011 Transformers: Dark of the Moon
2012 Madagascar 3: Europe's Most Wanted
2013 12 Years a Slave
2014 Interstellar
2015 The Little Prince
2016 Kung Fu Panda 3
2017 Dunkirk
2018 Widows
2019 The Lion King
2020 Wonder Woman 1984
2021 Dune
2022 Top Gun: Maverick
2023 The Creator
2024 Dune: Part Two